m4trace:/home/mpiklee/cloud9root/src/third_party/llvm/autoconf/m4/config_makefile.m4:5: -1- AC_DEFUN([AC_CONFIG_MAKEFILE], [AC_CONFIG_COMMANDS($1,
  [${llvm_src}/autoconf/mkinstalldirs `dirname $1`
   ${SHELL} ${llvm_src}/autoconf/install-sh -m 0644 -c ${srcdir}/$1 $1])
])
m4trace:/home/mpiklee/cloud9root/src/third_party/llvm/autoconf/m4/config_project.m4:4: -1- AC_DEFUN([LLVM_CONFIG_PROJECT], [AC_ARG_WITH([llvmsrc],
    AS_HELP_STRING([--with-llvmsrc],[Location of LLVM Source Code]),
    [llvm_src="$withval"],[llvm_src="]$1["])
  AC_SUBST(LLVM_SRC,$llvm_src)
  AC_ARG_WITH([llvmobj],
    AS_HELP_STRING([--with-llvmobj],[Location of LLVM Object Code]),
    [llvm_obj="$withval"],[llvm_obj="]$2["])
  AC_SUBST(LLVM_OBJ,$llvm_obj)
  AC_CONFIG_COMMANDS([setup],,[llvm_src="${LLVM_SRC}"])
])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:16: -1- LLVM_CONFIG_PROJECT([""], [""])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LLVM_SRC$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LLVM_OBJ$])
m4trace:configure.ac:35: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:35: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:35: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:35: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:35: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:35: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:35: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:35: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:35: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:35: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:35: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:35: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:108: -1- m4_pattern_allow([^LLVM_SRC$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^LLVM_OBJ$])
m4trace:configure.ac:135: -1- m4_pattern_allow([^LLVM_VERSION_MAJOR$])
m4trace:configure.ac:136: -1- m4_pattern_allow([^LLVM_VERSION_MAJOR$])
m4trace:configure.ac:137: -1- m4_pattern_allow([^LLVM_VERSION_MINOR$])
m4trace:configure.ac:138: -1- m4_pattern_allow([^LLVM_VERSION_MINOR$])
m4trace:configure.ac:139: -1- m4_pattern_allow([^LLVM_IS_RELEASE$])
m4trace:configure.ac:140: -1- m4_pattern_allow([^LLVM_IS_RELEASE$])
m4trace:configure.ac:171: -1- m4_pattern_allow([^KLEE_UCLIBC$])
m4trace:configure.ac:172: -1- m4_pattern_allow([^KLEE_UCLIBC$])
m4trace:configure.ac:175: -1- m4_pattern_allow([^ENABLE_UCLIBC$])
m4trace:configure.ac:177: -1- m4_pattern_allow([^ENABLE_UCLIBC$])
m4trace:configure.ac:195: -1- m4_pattern_allow([^KLEE_UCLIBC$])
m4trace:configure.ac:196: -1- m4_pattern_allow([^KLEE_UCLIBC$])
m4trace:configure.ac:199: -1- m4_pattern_allow([^ENABLE_UCLIBC$])
m4trace:configure.ac:201: -1- m4_pattern_allow([^ENABLE_UCLIBC$])
m4trace:configure.ac:227: -1- m4_pattern_allow([^KLEE_LIBMPI$])
m4trace:configure.ac:228: -1- m4_pattern_allow([^KLEE_LIBMPI$])
m4trace:configure.ac:231: -1- m4_pattern_allow([^ENABLE_LIBMPI$])
m4trace:configure.ac:233: -1- m4_pattern_allow([^ENABLE_LIBMPI$])
m4trace:configure.ac:266: -1- m4_pattern_allow([^ENABLE_POSIX_RUNTIME$])
m4trace:configure.ac:268: -1- m4_pattern_allow([^ENABLE_POSIX_RUNTIME$])
m4trace:configure.ac:286: -1- m4_pattern_allow([^RUNTIME_ENABLE_OPTIMIZED$])
m4trace:configure.ac:289: -1- m4_pattern_allow([^RUNTIME_ENABLE_OPTIMIZED$])
m4trace:configure.ac:292: -1- m4_pattern_allow([^RUNTIME_ENABLE_OPTIMIZED$])
m4trace:configure.ac:295: -1- m4_pattern_allow([^RUNTIME_ENABLE_OPTIMIZED$])
m4trace:configure.ac:300: -1- m4_pattern_allow([^RUNTIME_CONFIGURATION$])
m4trace:configure.ac:301: -1- m4_pattern_allow([^RUNTIME_CONFIGURATION$])
m4trace:configure.ac:309: -1- m4_pattern_allow([^HAVE_CTYPE_EXTERNALS$])
m4trace:configure.ac:319: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:319: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:319: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:319: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:319: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:319: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:319: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:319: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:319: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:319: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:319: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:319: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:319: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:319: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:319: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:319: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:319: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:319: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:319: -1- m4_pattern_allow([^HAVE_SYS_ACL_H$])
m4trace:configure.ac:324: -2- m4_pattern_allow([^HAVE_SELINUX$])
m4trace:configure.ac:325: -2- m4_pattern_allow([^HAVE_SELINUX$])
m4trace:configure.ac:323: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:323: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:323: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:323: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:323: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:323: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:323: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:323: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:323: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:323: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:323: -1- m4_pattern_allow([^HAVE_SELINUX_SELINUX_H$])
m4trace:configure.ac:332: -1- m4_pattern_allow([^ENABLE_EXT_STP$])
m4trace:configure.ac:343: -1- m4_pattern_allow([^HAVE_LIBSTP$])
m4trace:configure.ac:347: -1- m4_pattern_allow([^HAVE_EXT_STP$])
m4trace:configure.ac:348: -1- m4_pattern_allow([^ENABLE_EXT_STP$])
m4trace:configure.ac:349: -1- m4_pattern_allow([^STP_ROOT$])
m4trace:configure.ac:357: -1- AC_CONFIG_MAKEFILE([Makefile])
m4trace:configure.ac:358: -1- AC_CONFIG_MAKEFILE([Makefile.common])
m4trace:configure.ac:359: -1- AC_CONFIG_MAKEFILE([lib/Makefile])
m4trace:configure.ac:360: -1- AC_CONFIG_MAKEFILE([runtime/Makefile])
m4trace:configure.ac:361: -1- AC_CONFIG_MAKEFILE([stp/Makefile])
m4trace:configure.ac:362: -1- AC_CONFIG_MAKEFILE([test/Makefile])
m4trace:configure.ac:363: -1- AC_CONFIG_MAKEFILE([test/Makefile.tests])
m4trace:configure.ac:364: -1- AC_CONFIG_MAKEFILE([tools/Makefile])
m4trace:configure.ac:365: -1- AC_CONFIG_MAKEFILE([unittests/Makefile])
m4trace:configure.ac:368: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:368: -1- m4_pattern_allow([^LTLIBOBJS$])
