m4trace:configure.ac:9: -1- AC_INIT([azequiampi], [2.0.0], [jarico@unex.es, juancarl@unex.es])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:9: -1- AC_SUBST([SHELL])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:9: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:9: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:9: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:9: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:9: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:9: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:9: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:9: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:9: -1- AC_SUBST([DEFS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:9: -1- AC_SUBST([LIBS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:9: -1- AC_SUBST([build_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([host_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([target_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:10: -1- AC_CONFIG_AUX_DIR([./config])
m4trace:configure.ac:12: -1- AC_CONFIG_HEADERS([config/config.h])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([LIBS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:15: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:15: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:15: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:15: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:16: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:16: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:16: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:16: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:16: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:16: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:16: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:18: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:18: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:21: -1- AM_INIT_AUTOMAKE([1.09 subdir-objects tar-ustar dist-bzip2 foreign])
m4trace:configure.ac:21: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:21: -1- AM_AUTOMAKE_VERSION([1.11.3])
m4trace:configure.ac:21: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:21: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:21: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:21: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:21: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:21: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:21: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:21: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:21: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:21: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:21: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:21: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:21: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:21: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:21: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:21: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:21: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:21: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:21: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:21: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:21: -1- AC_SUBST([install_sh])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:21: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:21: -1- AC_SUBST([STRIP])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:21: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:21: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:21: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:21: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:21: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:21: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:21: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:21: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:21: -1- AC_SUBST([AWK])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:21: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:21: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:21: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:21: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:21: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:21: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:21: -1- AC_SUBST([am__tar])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:21: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:21: -1- AC_SUBST([am__untar])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:21: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:21: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:21: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:21: -1- AC_SUBST([am__include])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:21: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:21: -1- AC_SUBST([am__quote])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:21: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:21: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:21: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:21: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:21: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:21: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:21: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:21: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:21: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:21: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:21: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:21: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:21: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:21: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:21: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:21: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:21: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:21: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:22: -1- AM_SILENT_RULES([yes])
m4trace:configure.ac:22: -1- AC_SUBST([AM_V])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:22: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:22: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:22: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:22: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:22: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:22: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:23: -1- AM_PROG_CC_C_O
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:23: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:23: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:23: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:119: -1- AC_SUBST([CPP])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:119: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:119: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:119: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:119: -1- AC_SUBST([CPP])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:119: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:119: -1- AC_SUBST([GREP])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:119: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:119: -1- AC_SUBST([EGREP])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:119: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:119: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:119: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:119: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:119: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:119: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:119: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.ac:119: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:119: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:119: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:119: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:119: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:119: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:119: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.ac:119: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:119: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:120: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:120: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:120: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
@%:@undef HAVE_LIBINTL_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:127: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:127: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:128: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:129: -1- AH_OUTPUT([restrict], [/* Define to the equivalent of the C99 \'restrict\' keyword, or to
   nothing if this is not supported.  Do not define if restrict is
   supported directly.  */
#undef restrict
/* Work around a bug in Sun C++: it does not support _Restrict or
   __restrict__, even though the corresponding Sun C compiler ends up with
   "#define restrict _Restrict" or "#define restrict __restrict__" in the
   previous line.  Perhaps some future version of Sun C++ will work with
   restrict; if so, hopefully it defines __RESTRICT like Sun C does.  */
#if defined __SUNPRO_CC && !defined __RESTRICT
# define _Restrict
# define __restrict__
#endif])
m4trace:configure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:129: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:129: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:130: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:130: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:131: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:131: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:131: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:132: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:132: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:132: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.ac:134: -1- m4_pattern_allow([^volatile$])
m4trace:configure.ac:134: -1- AH_OUTPUT([volatile], [/* Define to empty if the keyword `volatile\' does not work. Warning: valid
   code using `volatile\' can become incorrect without. Disable with care. */
@%:@undef volatile])
m4trace:configure.ac:137: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:137: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:137: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:140: -1- AC_CANONICAL_HOST
m4trace:configure.ac:140: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:140: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:140: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:140: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:140: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:140: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:140: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:140: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:140: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:140: -1- AC_SUBST([build_os])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:140: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:140: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:140: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:140: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:140: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:140: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:140: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:140: -1- AC_SUBST([host_os])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:140: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:143: -1- m4_include([./config/azqmpi_arch.m4])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([AZQMPI_OS])
m4trace:configure.ac:144: -1- m4_pattern_allow([^AZQMPI_OS$])
m4trace:configure.ac:144: -1- AH_OUTPUT([AZQMPI_OS], [/* Operating System name */
@%:@undef AZQMPI_OS])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([AZQMPI_ARCH])
m4trace:configure.ac:144: -1- m4_pattern_allow([^AZQMPI_ARCH$])
m4trace:configure.ac:144: -1- AH_OUTPUT([AZQMPI_ARCH], [/* Architecture detected */
@%:@undef AZQMPI_ARCH])
m4trace:configure.ac:150: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:150: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:150: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:150: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.ac:150: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.ac:150: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.ac:150: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.ac:150: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.ac:150: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:150: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.ac:150: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.ac:150: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:150: -1- m4_pattern_allow([^vfork$])
m4trace:configure.ac:150: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.ac:150: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:150: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.ac:150: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.ac:152: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:152: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:152: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:152: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:152: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:152: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:152: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:152: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:152: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:152: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:152: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:152: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:152: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:152: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:153: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:153: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:153: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:153: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:153: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:153: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
@%:@undef HAVE_REALLOC])
m4trace:configure.ac:153: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:153: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:153: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:153: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:153: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.ac:153: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.ac:153: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:153: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
@%:@undef realloc])
m4trace:configure.ac:154: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.ac:154: the top level])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:154: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
@%:@undef HAVE_BZERO])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_DUP2], [/* Define to 1 if you have the `dup2\' function. */
@%:@undef HAVE_DUP2])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
@%:@undef HAVE_GETHOSTBYNAME])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
@%:@undef HAVE_INET_NTOA])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the `stpcpy\' function. */
@%:@undef HAVE_STPCPY])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:161: -1- AC_SUBST([PY26])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([PY26])
m4trace:configure.ac:161: -1- m4_pattern_allow([^PY26$])
m4trace:configure.ac:162: -1- AC_SUBST([PY25])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([PY25])
m4trace:configure.ac:162: -1- m4_pattern_allow([^PY25$])
m4trace:configure.ac:163: -1- AC_SUBST([PY24])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([PY24])
m4trace:configure.ac:163: -1- m4_pattern_allow([^PY24$])
m4trace:configure.ac:164: -1- AC_SUBST([PY23])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([PY23])
m4trace:configure.ac:164: -1- m4_pattern_allow([^PY23$])
m4trace:configure.ac:165: -1- AC_SUBST([PY22])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([PY22])
m4trace:configure.ac:165: -1- m4_pattern_allow([^PY22$])
m4trace:configure.ac:166: -1- AC_SUBST([PY2])
m4trace:configure.ac:166: -1- AC_SUBST_TRACE([PY2])
m4trace:configure.ac:166: -1- m4_pattern_allow([^PY2$])
m4trace:configure.ac:167: -1- AC_SUBST([PY])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([PY])
m4trace:configure.ac:167: -1- m4_pattern_allow([^PY$])
m4trace:configure.ac:195: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:195: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:208: -1- AM_CONDITIONAL([WANT_USE_BLK], [test "$with_model" = "blk"])
m4trace:configure.ac:208: -1- AC_SUBST([WANT_USE_BLK_TRUE])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([WANT_USE_BLK_TRUE])
m4trace:configure.ac:208: -1- m4_pattern_allow([^WANT_USE_BLK_TRUE$])
m4trace:configure.ac:208: -1- AC_SUBST([WANT_USE_BLK_FALSE])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([WANT_USE_BLK_FALSE])
m4trace:configure.ac:208: -1- m4_pattern_allow([^WANT_USE_BLK_FALSE$])
m4trace:configure.ac:208: -1- _AM_SUBST_NOTMAKE([WANT_USE_BLK_TRUE])
m4trace:configure.ac:208: -1- _AM_SUBST_NOTMAKE([WANT_USE_BLK_FALSE])
m4trace:configure.ac:209: -1- AM_CONDITIONAL([WANT_USE_LFQ], [test "$with_model" = "lfq"])
m4trace:configure.ac:209: -1- AC_SUBST([WANT_USE_LFQ_TRUE])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([WANT_USE_LFQ_TRUE])
m4trace:configure.ac:209: -1- m4_pattern_allow([^WANT_USE_LFQ_TRUE$])
m4trace:configure.ac:209: -1- AC_SUBST([WANT_USE_LFQ_FALSE])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([WANT_USE_LFQ_FALSE])
m4trace:configure.ac:209: -1- m4_pattern_allow([^WANT_USE_LFQ_FALSE$])
m4trace:configure.ac:209: -1- _AM_SUBST_NOTMAKE([WANT_USE_LFQ_TRUE])
m4trace:configure.ac:209: -1- _AM_SUBST_NOTMAKE([WANT_USE_LFQ_FALSE])
m4trace:configure.ac:216: -1- AC_SUBST([modeldir])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([modeldir])
m4trace:configure.ac:216: -1- m4_pattern_allow([^modeldir$])
m4trace:configure.ac:221: -1- AM_CONDITIONAL([WANT_USE_TCPIP], [test "$with_device" = "tcpip"])
m4trace:configure.ac:221: -1- AC_SUBST([WANT_USE_TCPIP_TRUE])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([WANT_USE_TCPIP_TRUE])
m4trace:configure.ac:221: -1- m4_pattern_allow([^WANT_USE_TCPIP_TRUE$])
m4trace:configure.ac:221: -1- AC_SUBST([WANT_USE_TCPIP_FALSE])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([WANT_USE_TCPIP_FALSE])
m4trace:configure.ac:221: -1- m4_pattern_allow([^WANT_USE_TCPIP_FALSE$])
m4trace:configure.ac:221: -1- _AM_SUBST_NOTMAKE([WANT_USE_TCPIP_TRUE])
m4trace:configure.ac:221: -1- _AM_SUBST_NOTMAKE([WANT_USE_TCPIP_FALSE])
m4trace:configure.ac:222: -1- AM_CONDITIONAL([WANT_USE_UDPIP], [test "$with_device" = "udpip"])
m4trace:configure.ac:222: -1- AC_SUBST([WANT_USE_UDPIP_TRUE])
m4trace:configure.ac:222: -1- AC_SUBST_TRACE([WANT_USE_UDPIP_TRUE])
m4trace:configure.ac:222: -1- m4_pattern_allow([^WANT_USE_UDPIP_TRUE$])
m4trace:configure.ac:222: -1- AC_SUBST([WANT_USE_UDPIP_FALSE])
m4trace:configure.ac:222: -1- AC_SUBST_TRACE([WANT_USE_UDPIP_FALSE])
m4trace:configure.ac:222: -1- m4_pattern_allow([^WANT_USE_UDPIP_FALSE$])
m4trace:configure.ac:222: -1- _AM_SUBST_NOTMAKE([WANT_USE_UDPIP_TRUE])
m4trace:configure.ac:222: -1- _AM_SUBST_NOTMAKE([WANT_USE_UDPIP_FALSE])
m4trace:configure.ac:223: -1- AM_CONDITIONAL([WANT_USE_NONE], [test "$with_device" = "none"])
m4trace:configure.ac:223: -1- AC_SUBST([WANT_USE_NONE_TRUE])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([WANT_USE_NONE_TRUE])
m4trace:configure.ac:223: -1- m4_pattern_allow([^WANT_USE_NONE_TRUE$])
m4trace:configure.ac:223: -1- AC_SUBST([WANT_USE_NONE_FALSE])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([WANT_USE_NONE_FALSE])
m4trace:configure.ac:223: -1- m4_pattern_allow([^WANT_USE_NONE_FALSE$])
m4trace:configure.ac:223: -1- _AM_SUBST_NOTMAKE([WANT_USE_NONE_TRUE])
m4trace:configure.ac:223: -1- _AM_SUBST_NOTMAKE([WANT_USE_NONE_FALSE])
m4trace:configure.ac:231: -1- AC_SUBST([devicedir])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([devicedir])
m4trace:configure.ac:231: -1- m4_pattern_allow([^devicedir$])
m4trace:configure.ac:234: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_THREADS])
m4trace:configure.ac:234: -1- m4_pattern_allow([^_POSIX_THREADS$])
m4trace:configure.ac:234: -1- AH_OUTPUT([_POSIX_THREADS], [/* Define if OS has POSIX_THREADS */
@%:@undef _POSIX_THREADS])
m4trace:configure.ac:248: -1- AH_OUTPUT([HAVE_LIBHWLOC], [/* Define to 1 if you have the `hwloc\' library (-lhwloc). */
@%:@undef HAVE_LIBHWLOC])
m4trace:configure.ac:248: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBHWLOC])
m4trace:configure.ac:248: -1- m4_pattern_allow([^HAVE_LIBHWLOC$])
m4trace:configure.ac:254: -1- AH_OUTPUT([HAVE_LIBHWLOC], [/* Define to 1 if you have the `hwloc\' library (-lhwloc). */
@%:@undef HAVE_LIBHWLOC])
m4trace:configure.ac:254: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBHWLOC])
m4trace:configure.ac:254: -1- m4_pattern_allow([^HAVE_LIBHWLOC$])
m4trace:configure.ac:256: -1- AC_SUBST([hwloc_root])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([hwloc_root])
m4trace:configure.ac:256: -1- m4_pattern_allow([^hwloc_root$])
m4trace:configure.ac:274: -1- AC_DEFINE_TRACE_LITERAL([USE_FASTBOXES])
m4trace:configure.ac:274: -1- m4_pattern_allow([^USE_FASTBOXES$])
m4trace:configure.ac:274: -1- AH_OUTPUT([USE_FASTBOXES], [/* Enable fastboxes feature in AzequiaMPI */
@%:@undef USE_FASTBOXES])
m4trace:configure.ac:407: -1- AC_DEFINE_TRACE_LITERAL([__XPN_PRINT])
m4trace:configure.ac:407: -1- m4_pattern_allow([^__XPN_PRINT$])
m4trace:configure.ac:407: -1- AH_OUTPUT([__XPN_PRINT], [/* Enable XPN debugging */
@%:@undef __XPN_PRINT])
m4trace:configure.ac:413: -1- AC_DEFINE_TRACE_LITERAL([__COM_DEBUG])
m4trace:configure.ac:413: -1- m4_pattern_allow([^__COM_DEBUG$])
m4trace:configure.ac:413: -1- AH_OUTPUT([__COM_DEBUG], [/* Enable COM debugging */
@%:@undef __COM_DEBUG])
m4trace:configure.ac:419: -1- AC_DEFINE_TRACE_LITERAL([__DLQ_DEBUG])
m4trace:configure.ac:419: -1- m4_pattern_allow([^__DLQ_DEBUG$])
m4trace:configure.ac:419: -1- AH_OUTPUT([__DLQ_DEBUG], [/* Enable DLQ debugging */
@%:@undef __DLQ_DEBUG])
m4trace:configure.ac:425: -1- AC_DEFINE_TRACE_LITERAL([__RQST_DEBUG])
m4trace:configure.ac:425: -1- m4_pattern_allow([^__RQST_DEBUG$])
m4trace:configure.ac:425: -1- AH_OUTPUT([__RQST_DEBUG], [/* Enable RQST debugging */
@%:@undef __RQST_DEBUG])
m4trace:configure.ac:431: -1- AC_DEFINE_TRACE_LITERAL([__UTIL_DEBUG])
m4trace:configure.ac:431: -1- m4_pattern_allow([^__UTIL_DEBUG$])
m4trace:configure.ac:431: -1- AH_OUTPUT([__UTIL_DEBUG], [/* Enable UTIL debugging */
@%:@undef __UTIL_DEBUG])
m4trace:configure.ac:437: -1- AC_DEFINE_TRACE_LITERAL([__PMP_DEBUG])
m4trace:configure.ac:437: -1- m4_pattern_allow([^__PMP_DEBUG$])
m4trace:configure.ac:437: -1- AH_OUTPUT([__PMP_DEBUG], [/* Enable PMP debugging */
@%:@undef __PMP_DEBUG])
m4trace:configure.ac:443: -1- AC_DEFINE_TRACE_LITERAL([__GRP_DEBUG])
m4trace:configure.ac:443: -1- m4_pattern_allow([^__GRP_DEBUG$])
m4trace:configure.ac:443: -1- AH_OUTPUT([__GRP_DEBUG], [/* Enable GRP debugging */
@%:@undef __GRP_DEBUG])
m4trace:configure.ac:449: -1- AC_DEFINE_TRACE_LITERAL([__RPC_DEBUG])
m4trace:configure.ac:449: -1- m4_pattern_allow([^__RPC_DEBUG$])
m4trace:configure.ac:449: -1- AH_OUTPUT([__RPC_DEBUG], [/* Enable RPC debugging */
@%:@undef __RPC_DEBUG])
m4trace:configure.ac:455: -1- AC_DEFINE_TRACE_LITERAL([__MBX_DEBUG])
m4trace:configure.ac:455: -1- m4_pattern_allow([^__MBX_DEBUG$])
m4trace:configure.ac:455: -1- AH_OUTPUT([__MBX_DEBUG], [/* Enable MBX debugging */
@%:@undef __MBX_DEBUG])
m4trace:configure.ac:461: -1- AC_DEFINE_TRACE_LITERAL([__RPQ_DEBUG])
m4trace:configure.ac:461: -1- m4_pattern_allow([^__RPQ_DEBUG$])
m4trace:configure.ac:461: -1- AH_OUTPUT([__RPQ_DEBUG], [/* Enable RPQ debugging */
@%:@undef __RPQ_DEBUG])
m4trace:configure.ac:467: -1- AC_DEFINE_TRACE_LITERAL([__INET_DEBUG])
m4trace:configure.ac:467: -1- m4_pattern_allow([^__INET_DEBUG$])
m4trace:configure.ac:467: -1- AH_OUTPUT([__INET_DEBUG], [/* Enable INET debugging */
@%:@undef __INET_DEBUG])
m4trace:configure.ac:473: -1- AC_DEFINE_TRACE_LITERAL([__DEBUG_MALLOC])
m4trace:configure.ac:473: -1- m4_pattern_allow([^__DEBUG_MALLOC$])
m4trace:configure.ac:473: -1- AH_OUTPUT([__DEBUG_MALLOC], [/* Enable MALLOC debugging */
@%:@undef __DEBUG_MALLOC])
m4trace:configure.ac:479: -1- AC_DEFINE_TRACE_LITERAL([__HWLOC_VERBOSE])
m4trace:configure.ac:479: -1- m4_pattern_allow([^__HWLOC_VERBOSE$])
m4trace:configure.ac:479: -1- AH_OUTPUT([__HWLOC_VERBOSE], [/* Enable HWLOC debugging */
@%:@undef __HWLOC_VERBOSE])
m4trace:configure.ac:485: -1- AC_DEFINE_TRACE_LITERAL([DEBUG_MODE])
m4trace:configure.ac:485: -1- m4_pattern_allow([^DEBUG_MODE$])
m4trace:configure.ac:485: -1- AH_OUTPUT([DEBUG_MODE], [/* Enable MPI debugging */
@%:@undef DEBUG_MODE])
m4trace:configure.ac:491: -1- AC_DEFINE_TRACE_LITERAL([CHECK_MODE])
m4trace:configure.ac:491: -1- m4_pattern_allow([^CHECK_MODE$])
m4trace:configure.ac:491: -1- AH_OUTPUT([CHECK_MODE], [/* Enable MPI checking */
@%:@undef CHECK_MODE])
m4trace:configure.ac:497: -1- AC_DEFINE_TRACE_LITERAL([VERBOSE_MODE])
m4trace:configure.ac:497: -1- m4_pattern_allow([^VERBOSE_MODE$])
m4trace:configure.ac:497: -1- AH_OUTPUT([VERBOSE_MODE], [/* Enable MPI verbosing */
@%:@undef VERBOSE_MODE])
m4trace:configure.ac:507: -1- AC_DEFINE_TRACE_LITERAL([AZQ_MPI])
m4trace:configure.ac:507: -1- m4_pattern_allow([^AZQ_MPI$])
m4trace:configure.ac:507: -1- AH_OUTPUT([AZQ_MPI], [/* Enable support for AzequiaMPI */
@%:@undef AZQ_MPI])
m4trace:configure.ac:510: -1- AM_CONDITIONAL([WANT_BUILD_AZQMPI], [test "$disable_azqmpi" = "no"])
m4trace:configure.ac:510: -1- AC_SUBST([WANT_BUILD_AZQMPI_TRUE])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([WANT_BUILD_AZQMPI_TRUE])
m4trace:configure.ac:510: -1- m4_pattern_allow([^WANT_BUILD_AZQMPI_TRUE$])
m4trace:configure.ac:510: -1- AC_SUBST([WANT_BUILD_AZQMPI_FALSE])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([WANT_BUILD_AZQMPI_FALSE])
m4trace:configure.ac:510: -1- m4_pattern_allow([^WANT_BUILD_AZQMPI_FALSE$])
m4trace:configure.ac:510: -1- _AM_SUBST_NOTMAKE([WANT_BUILD_AZQMPI_TRUE])
m4trace:configure.ac:510: -1- _AM_SUBST_NOTMAKE([WANT_BUILD_AZQMPI_FALSE])
m4trace:configure.ac:518: -1- AC_DEFINE_TRACE_LITERAL([AZQMPI_PROFILING])
m4trace:configure.ac:518: -1- m4_pattern_allow([^AZQMPI_PROFILING$])
m4trace:configure.ac:518: -1- AH_OUTPUT([AZQMPI_PROFILING], [/* Enable profiling interface in AzequiaMPI */
@%:@undef AZQMPI_PROFILING])
m4trace:configure.ac:528: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.ac:528: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIME_H])
m4trace:configure.ac:528: -1- m4_pattern_allow([^HAVE_TIME_H$])
m4trace:configure.ac:530: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
@%:@undef HAVE_LIBRT])
m4trace:configure.ac:530: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:configure.ac:530: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:configure.ac:533: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define to 1 if you have the `clock_gettime\' function. */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:configure.ac:533: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME])
m4trace:configure.ac:533: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.ac:535: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:535: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIME_H])
m4trace:configure.ac:535: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.ac:536: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:536: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTIMEOFDAY])
m4trace:configure.ac:536: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.ac:544: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.ac:544: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_H])
m4trace:configure.ac:544: -1- m4_pattern_allow([^HAVE_PTHREAD_H$])
m4trace:configure.ac:545: -1- AH_OUTPUT([HAVE_SEMAPHORE_H], [/* Define to 1 if you have the <semaphore.h> header file. */
@%:@undef HAVE_SEMAPHORE_H])
m4trace:configure.ac:545: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SEMAPHORE_H])
m4trace:configure.ac:545: -1- m4_pattern_allow([^HAVE_SEMAPHORE_H$])
m4trace:configure.ac:547: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.ac:547: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.ac:547: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.ac:557: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.ac:557: the top level])
m4trace:configure.ac:557: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.ac:557: the top level])
m4trace:configure.ac:576: -1- AH_OUTPUT([HAVE_SEM_OPEN], [/* Define to 1 if you have the `sem_open\' function. */
@%:@undef HAVE_SEM_OPEN])
m4trace:configure.ac:576: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SEM_OPEN])
m4trace:configure.ac:576: -1- m4_pattern_allow([^HAVE_SEM_OPEN$])
m4trace:configure.ac:579: -1- AH_OUTPUT([HAVE_SEM_OPEN], [/* Define to 1 if you have the `sem_open\' function. */
@%:@undef HAVE_SEM_OPEN])
m4trace:configure.ac:579: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SEM_OPEN])
m4trace:configure.ac:579: -1- m4_pattern_allow([^HAVE_SEM_OPEN$])
m4trace:configure.ac:581: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SEM_INIT])
m4trace:configure.ac:581: -1- m4_pattern_allow([^HAVE_SEM_INIT$])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_SEM_INIT], [/* Define if sem_init exists. */
@%:@undef HAVE_SEM_INIT])
m4trace:configure.ac:587: -1- AC_DEFINE_TRACE_LITERAL([F77_NAME_LOWER_USCORE])
m4trace:configure.ac:587: -1- m4_pattern_allow([^F77_NAME_LOWER_USCORE$])
m4trace:configure.ac:587: -1- AH_OUTPUT([F77_NAME_LOWER_USCORE], [/* ?????????? */
@%:@undef F77_NAME_LOWER_USCORE])
m4trace:configure.ac:591: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:594: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:594: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:594: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:594: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:594: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:594: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:594: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:594: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:594: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:594: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:594: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([MKDIR_P])
